{
    "name": "O-RAN × Nephio RAG System",
    "short_name": "ORAN Nephio RAG",
    "description": "智能檢索增強生成系統，專為 O-RAN 和 Nephio 技術文檔設計的 AI 問答系統",
    "lang": "zh-TW",
    "start_url": "/oran-nephio-rag/",
    "scope": "/oran-nephio-rag/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "categories": ["developer", "productivity", "utilities"],
    "icons": [
        {
            "src": "/oran-nephio-rag/assets/images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/oran-nephio-rag/assets/images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/oran-nephio-rag/assets/images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/oran-nephio-rag/assets/images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/oran-nephio-rag/assets/images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/oran-nephio-rag/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/oran-nephio-rag/assets/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/oran-nephio-rag/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "使用說明",
            "short_name": "文檔",
            "description": "查看完整的使用說明文檔",
            "url": "/oran-nephio-rag/docs/",
            "icons": [
                {
                    "src": "/oran-nephio-rag/assets/images/icon-docs-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "GitHub",
            "short_name": "源碼",
            "description": "查看 GitHub 源碼倉庫",
            "url": "https://github.com/company/oran-nephio-rag",
            "icons": [
                {
                    "src": "/oran-nephio-rag/assets/images/icon-github-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://oran-nephio-rag.readthedocs.io/"
        }
    ],
    "prefer_related_applications": false
}